NODE_ENV=development
PORT=5555
DATABASE=mongodb+srv://mudi:<password>@movies-database.0p1ketu.mongodb.net/movies-collection?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/phonebookApp
DATABASE_PASSWORD=mudi1299